{
    "classes": {
        "0": {"name": "椅墊(綠色)", "color": [60, 180, 90]},
        "1": {"name": "扶手(咖啡色)", "color": [110, 40, 40]},
        "2": {"name": "椅腳(黑色)", "color": [50, 10, 70]},
        "3": {"name": "椅子底(黃色)", "color": [180, 200, 60]},
        "4": {"name": "椅背(灰色)", "color": [100, 100, 100]},
        "5": {"name": "背景", "color": [255, 255, 255]}

    }
}
